<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".josonerror">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try again"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:src="@drawable/img"
        android:id="@+id/btntryagain"
        android:onClick="tryagain"/>



</FrameLayout>